REACT_APP_Name=Claire
REACT_APP_FIREBASE_API_KEY=AIzaSyBuP26lQbWkl5pD66ZrsXZjOtB9Lt47aUQ
REACT_APP_FIREBASE_AUTH_DOMAIN=claire-dev-87971.firebaseapp.com 
REACT_APP_FIREBASE_PROJECT_ID=claire-dev-87971 
REACT_APP_FIREBASE_STORAGE_BUCKET=claire-dev-87971.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=790428269592
REACT_APP_FIREBASE_APP_ID=1:790428269592:web:87c27ab7fb110659c3576d 
REACT_APP_FIREBASE_MEASUREMENT_ID=G-94C5TQD588
REACT_APP_FIREBASE_BID=qvuebusiness.app
REACT_APP_APPLITOOLS_API_KEY=OzZ8Ldj2LF9rA9Rb6ULFoIueSxN07q6ZLx64Y0crlys110